    apiKey=AIzaSyBi915J2LlnivZupkG5F9b9kzCrhEkpMOc
    authDomain=movies-node.firebaseapp.com
    databaseURL=https://movies-node.firebaseio.com
    projectId=movies-node
    storageBucket=movies-node.appspot.com
    messagingSenderId=761968733331
    appId=1:761968733331:web:f87d131109281084aff166